# quicklearning

./: .gitignore  README.md  pom.xml
apps/: pom.xml
apps/tensorflow/: pom.xml
apps/tensorflow/src/main/java/com/devhc/quicklearning/apps/tensorflow/: TensorflowApp.java  TensorflowArgs.java  TensorflowContainerRunner.java  TensorflowModule.java
apps/xdl/: pom.xml
apps/xdl/src/main/java/com/devhc/quicklearning/apps/tensorflow/: XdlApp.java  XdlArgs.java  XdlConfigConvertor.java  XdlConfigJson.java  XdlContainerRunner.java  XdlModule.java
apps/xdl/src/main/java/com/devhc/quicklearning/apps/xdl/: XdlApp.java  XdlArgs.java  XdlContainerRunner.java  XdlModule.java
assembly/: pom.xml
assembly/src/main/assembly/: app.xml
core/: pom.xml
core/src/main/java/com/devhc/quicklearning/: AppMaster.java  Client.java
core/src/main/java/com/devhc/quicklearning/apps/: AppContainer.java  AppContainerModule.java  AppContainers.java  AppJob.java  AppResource.java  AppStatus.java  BaseApp.java
core/src/main/java/com/devhc/quicklearning/apps/xdl/: SchedulerConf.java  XdlApp.java  XdlArgs.java  XdlConfigConvertor.java  XdlConfigJson.java  XdlContainerRunner.java  XdlModule.java
core/src/main/java/com/devhc/quicklearning/beans/: ApiResponse.java  JobConfigJson.java  JobMeta.java  Pagination.java  PaginationResult.java  UserInfo.java
core/src/main/java/com/devhc/quicklearning/client/: Client.java  ClientArgs.java  ClientModules.java  IClient.java
core/src/main/java/com/devhc/quicklearning/conf/: QuickLearningConf.java
core/src/main/java/com/devhc/quicklearning/controllers/: IndexController.java  JobController.java  UserController.java
core/src/main/java/com/devhc/quicklearning/docker/: DockerManager.java  DockerRunCommand.java
core/src/main/java/com/devhc/quicklearning/history/: HdfsMetaLoader.java  HistoryServerModules.java  MetaLoader.java
core/src/main/java/com/devhc/quicklearning/history/beans/: HistoryJob.java
core/src/main/java/com/devhc/quicklearning/history/controllers/: IndexController.java
core/src/main/java/com/devhc/quicklearning/master/: AppMaster.java  AppMasterModules.java  AppRpcServerImpl.java  AppServletModule.java  MasterArgs.java
core/src/main/java/com/devhc/quicklearning/scheduler/: BaseScheduler.java  LocalScheduler.java  YarnScheduler.java
core/src/main/java/com/devhc/quicklearning/scheduler/yarn/: YarnResourceAllocator.java  YarnScheduler.java
core/src/main/java/com/devhc/quicklearning/server/: WebServer.java
core/src/main/java/com/devhc/quicklearning/server/jersey/: GuiceJerseyResourceConfig.java  JerseyModule.java  JerseyServer.java  JettyServerCreator.java
core/src/main/java/com/devhc/quicklearning/server/jersey/configuration/: JerseyConfiguration.java  JerseyConfigurationBuilder.java  ServerConnectorConfiguration.java
core/src/main/java/com/devhc/quicklearning/server/rpc/: RpcModule.java  RpcServer.java  RpcServerConfig.java
core/src/main/java/com/devhc/quicklearning/servlets/: IndexServlet.java
core/src/main/java/com/devhc/quicklearning/utils/: ArgsUtils.java  CmdUtils.java  CommonUtils.java  ConfigUtils.java  Constants.java  JobConfigJson.java  JobUtils.java  JsonUtils.java
core/src/main/proto/: quicklearning.proto
core/src/main/resources/: banner.txt  log4j.properties  quick-learning-default.xml
core/src/main/resources/templates/: index.html
core/src/main/test/: TestAppMaster.java  TestHistoryServer.java
public/: .env.development  .env.historyserver  .env.historyserver.prod  .env.staging  README.md  index.html  package.json  pom.xml  vue.config.js
public/mock/: index.js  job.js  mocks-map.js
public/mock/common/: common_job.js
public/mock/historyserver/: index.js
public/public/: index.html
public/src/: App.vue  historyserver.js  main.js  permission.js  settings.js
public/src/api/: job.js
public/src/api/historyserver/: index.js
public/src/components/: JobInfo.vue  JobInfoView.vue
public/src/components/ContainerTable/: index.vue
public/src/config/: index.js
public/src/router/: history_server_router.js  index.js  routers.js
public/src/utils/: auth.js  get-page-title.js  request.js
public/src/views/dashboard/: index.vue
public/src/views/errorPage/: 401.vue  404.vue
public/src/views/historyserver/: index.vue  info.vue
public/src/views/layouts/: Layout.vue
public/src/views/layouts/sublayers/: AppMain.vue  NavBar.vue  index.js
public/src/views/layouts/sublayers/SideBar/: index.vue
scheduler/: pom.xml
scheduler/yarn-scheduler/: pom.xml
scheduler/yarn-scheduler/src/main/java/com/devhc/quicklearning/client/: YarnSubmitClient.java
scheduler/yarn-scheduler/src/main/java/com/devhc/quicklearning/history/: HdfsMetaLoader.java  HistoryServer.java  HistoryServerArgs.java  HistoryServerModules.java
scheduler/yarn-scheduler/src/main/java/com/devhc/quicklearning/history/controllers/: IndexController.java
scheduler/yarn-scheduler/src/main/java/com/devhc/quicklearning/scheduler/yarn/: YarnScheduler.java
scheduler/yarn-scheduler/src/main/java/com/devhc/quicklearning/utils/: JobUtils.java
scripts/: appMaster.sh  history-server.sh  ql-submit  quicklearning-yarn-app.sh  submit.sh
shade/: pom.xml
shade/src/main/assembly/: app.xml
test/: test.json
