<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quicklearning</artifactId>
        <groupId>com.devhc.quicklearning</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quicklearning-shade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <deploy.app>app</deploy.app>
        <scheduler.type>yarn</scheduler.type>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.devhc.quicklearning</groupId>
            <artifactId>quicklearning-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.devhc.quicklearning</groupId>
            <artifactId>quicklearning-scheduler-${scheduler.type}</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.devhc.quicklearning</groupId>
            <artifactId>quicklearning-apps-xdl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <!-- exclude jackson 1-->
                                    <exclude>org.codehaus.jackson:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${project.groupId}.shaded.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${project.groupId}.shaded.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.grpc</pattern>
                                    <shadedPattern>${project.groupId}.shaded.io.grpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/native/libnetty</pattern>
                                    <shadedPattern>META-INF/native/libcom_anaconda_skein_shaded_netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/native/netty</pattern>
                                    <shadedPattern>META-INF/native/com_anaconda_skein_shaded_netty</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
