<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>quicklearning</artifactId>
    <groupId>com.devhc.quicklearning</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quicklearning-assembly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <deploy.app>app</deploy.app>
    <scheduler.type>yarn</scheduler.type>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.devhc.quicklearning</groupId>
      <artifactId>quicklearning-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.devhc.quicklearning</groupId>
      <artifactId>quicklearning-scheduler-${scheduler.type}</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>com.devhc.quicklearning</groupId>
      <artifactId>quicklearning-apps</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/${deploy.app}.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.parent.basedir}/target</outputDirectory>
          <finalName>${project.parent.artifactId}-assembly-${project.parent.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>assembly-deploy-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>
