<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <parent>
        <artifactId>quicklearning</artifactId>
        <groupId>com.devhc.quicklearning</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quicklearning-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>xdl</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.devhc.quicklearning</groupId>
            <artifactId>quicklearning-scheduler-yarn</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
